<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cilea</groupId>
	<artifactId>commons-cilea</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Warning hibernate core point to 3.3.2.GA to be compliant with hibernate-annotation 3.4.0.GA (required by spring ORM 3.1.1.RELEASE)-->
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
		<org.spring.version>3.1.1.RELEASE</org.spring.version>
	</properties>
    
    <scm>
      <connection>scm:git:https://github.com/Cineca/CCommons.git</connection>
      <developerConnection>scm:git:https://github.com/Cineca/CCommons.git</developerConnection>
      <url>https://github.com/Cineca/CCommons.git</url>
      <tag>2.0</tag>
    </scm>
    
	<build>
		<plugins>
			<!-- Java 1.5 is our officially endorsed build target platform. -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile (see below) -->
					<releaseProfiles>release</releaseProfiles>
					<goals>clean deploy</goals>
					<!-- Suggest tagging the release in SCM as "dspace-[version]" -->
					<tagNameFormat>@{project.version}</tagNameFormat>
					<!-- Auto-Version all modules the same as the parent module -->
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
	  <!--
         The 'release' profile is used by the 'maven-release-plugin' (see above)      
       -->
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>         
         <modules>
			<module>commons-cilea-webapi</module>
			<module>commons-cilea-api</module>            
         </modules>
      </profile>
	</profiles>
	
	<modules>
		<module>commons-cilea-webapi</module>
		<module>commons-cilea-api</module>
	</modules>

	<distributionManagement>
    	<repository>
        	<id>repo</id>
        	<name>CILEA Maven Repository</name>
        	<url>https://github.com/Cineca/mvn-repo/raw/master/releases</url>
    	</repository>
    	<snapshotRepository>
        	<id>snapshot-repo</id>
        	<name>CILEA Maven Repository</name>
        	<url>https://github.com/Cineca/mvn-repo/raw/master/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
	
			<dependency>
				<groupId>org.hibernate</groupId>
  				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
        
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>4.0.1.Final</version>
			</dependency>           
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.8.Final</version>
			</dependency>
	
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.1.Final</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
	
			<dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.spring.version}</version>
			</dependency>
			
			<dependency>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${org.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>1.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl104-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>