<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>commons-cilea</artifactId>
		<groupId>commons-cilea</groupId>
		<version>0.1</version>
	</parent>
	<groupId>commons-cilea-webapi</groupId>
	<artifactId>commons-cilea-webapi</artifactId>
	<version>0.1</version>

	<dependencies>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>

		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>

		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>

		</dependency>
	
				<dependency>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-beans</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-aop</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
				
			</dependency>

			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>3.0.5.RELEASE</version>
			</dependency>

			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<version>3.0.5.RELEASE</version>
			</dependency>
	
		<dependency>
			<groupId>commons-cilea-genericdao</groupId>
			<artifactId>commons-cilea-genericdao</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>1.0.4</version>
		</dependency>

	

	</dependencies>
</project>