<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons-cilea</artifactId>
    <groupId>commons-cilea</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>commons-cilea-api</groupId>
  <artifactId>commons-cilea-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>commons-cilea-genericdao</module>  	
  </modules>
</project>